# Reportportaldemo

./: .project  log.txt  log.txt.1  log.txt.2  log.txt.3  pom.xml  testng.xml
src/main/java/Reportportal/reportportal/: BaseTest.java  Log.java  MyTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Reportportal.reportportal.MyTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
